<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="wrapper">
    <main class="card">
      <div class="stats">
        <h1 class="heading">Get <span class="purple-text">insights</span> that help your business grow.</h1>
        <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        <div class="mini-stats">
          <div class="block">
            <div class="numbers">10k+</div>
            <div class="stat">companies</div>
          </div>
          <div class="block">
            <div class="numbers">314</div>
            <div class="stat">templates</div>
          </div>
          <div class="block">
            <div class="numbers">
              12M+
            </div>
            <div class="stat">queries</div>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </main>
  </div>


</body>

</html>